# HTTP server
server {
    listen        80 default_server;
    access_log    /var/log/nginx/access.log main if=$http_authorization;
    client_header_timeout 300;
    client_body_timeout   300;
    keepalive_timeout     300;
    proxy_read_timeout    300;
    gzip                  on;
    gzip_comp_level       4;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Include the Elastic Beanstalk generated locations
    include conf.d/elasticbeanstalk/*.conf;
}

# HTTPS server
server {
    listen       443 default ssl;
    access_log    /var/log/nginx/access.log main if=$http_authorization;
    ssl_certificate      /etc/letsencrypt/live/ebcert/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/ebcert/privkey.pem;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_prefer_server_ciphers   on;
    client_header_timeout 300;
    client_body_timeout   300;
    keepalive_timeout     300;
    proxy_read_timeout    300;
    gzip                  on;
    gzip_comp_level       4;
    # Include the Elastic Beanstalk generated locations
    include conf.d/elasticbeanstalk/*.conf;
}
